# github-datingapp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20231019023053_InitialCreate.Designer.cs  20231019023053_InitialCreate.cs  20231025032044_UserPasswordAdded.Designer.cs  20231025032044_UserPasswordAdded.cs  20231117140434_ExtendedUserEntity.Designer.cs  20231117140434_ExtendedUserEntity.cs  20240101120441_LikeEntityAdded.Designer.cs  20240101120441_LikeEntityAdded.cs  20240102032919_MessageEntityAdded.Designer.cs  20240102032919_MessageEntityAdded.cs  20240308030745_Postgreslnitial.Designer.cs  20240308030745_Postgreslnitial.cs  20240308074452_PostgresInitial.Designer.cs  20240308074452_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DataTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+55 files in other folders)
